<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zadania 16-21 Radchenko</title>
</head>
<body>
    <div id="cont">
        <div id="gora">
            <h1>PHP + mySQL</h1>
        </div>
        <div id="lewo">
            <a href="tabela.php" target="iframe_zad">tabela</a>
            <a href="dodaj.php" target="iframe_zad">dodaj rekord</a>
            <a href="usun_r.php" target="iframe_zad">usuń rekord</a>
            <a href="usun_c.php" target="iframe_zad">usuń rekordy</a>
        </div>
        <div id="prawo">
            <iframe name="iframe_zad" src="" frameborder="0"></iframe>
        </div>
        <div id="stopka">
            <h5>Oleh Radchenko</h5>
        </div>
    </div>
</body>
</html>